import { ref, computed } from "vue";
import { defineStore } from "pinia";

export const useSeriesStore = defineStore("series", () => {
  const series = ref([
    {
      id: 1,
      title: "Ведьмак",
      rating: 8.9,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/1.png",
    },
    {
      id: 2,
      title: "Локи",
      rating: 7.6,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/2.png",
    },
    {
      id: 3,
      title: "Уэнздей",
      rating: 7.3,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/3.png",
    },
    {
      id: 4,
      title: "Титаны",
      rating: 6.7,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/4.png",
    },
    {
      id: 5,
      title: "Обитель зла",
      rating: 7.1,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/5.png",
    },
    {
      id: 6,
      title: "Люпен",
      rating: 8.0,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/6.png",
    },
    {
      id: 7,
      title: "Элита",
      rating: 7.6,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/7.png",
    },
    {
      id: 8,
      title: "Тень и Кость",
      rating: 7.0,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/8.png",
    },
    {
      id: 9,
      title: "Острые козырьки",
      rating: 7.3,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/9.png",
    },
    {
      id: 10,
      title: "Секс/жизнь",
      rating: 7.8,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/10.png",
    },
    {
      id: 11,
      title: "Рагнарёк",
      rating: 6.9,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/11.png",
    },
    {
      id: 12,
      title: "Тёмный кристалл",
      rating: 7.7,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/12.png",
    },
    {
      id: 13,
      title: "Очень странные дела",
      rating: 7.1,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/13.png",
    },
    {
      id: 14,
      title: "Бумажный дом",
      rating: 6.6,
      description:
        "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.",
      image: "/src/assets/image/slider-sires/14.png",
    },
  ]);

  const preview = ref(true);
  const openSeries = () => {
    preview.value = !preview.value;
  };
  const removeSeries = () => {
    preview.value = !preview.value;
  };

  const search = ref(true);
  const inputSearch = ref("");

  const searchBtn = computed(() => {
    const query = inputSearch.value.toLoverCase();
    return series.value.filter((s) => {
      return s.title.toLoverCase().includes(query);
    });
  });
  const openSearch = () => {
    search.value = !search.value;
  };
  const removeSearch = () => {
    inputSearch.value = "";
    search.value = !search.value;
  };

  return {
    series,
    preview,
    openSeries,
    removeSeries,
    search,
    searchBtn,
    openSearch,
    removeSearch,
  };
});
